Hoc, ῙῙῙΠὰ.
Α, . - Nutrinsalvahdat}

Bbaradi. · ‘ ἃ· ³ Porta, fert.
Bheshudja. ’ - ’. . · .' Medicinam 11ίό-

· · tem valetudo,

Eisch'acr, τόςαὴὲτῑ. esches'ch: ⁴ ¹ Medicus.
Bbagw, inde bhagavae eghe,Peh1.Bagb; ·· uenus, *suffia ·
deus beatus, & Ma ,
lab. Bhigyavmmom
bnans. ' · ι- “
Bendhae, bendhana.„j eodo.Pehl.Band.1 ,vinculum 2 ligas

., menrsffimms* ..

Dvmvfis ¹ 20ss Α ,
Bhengaera,· bha‘m 2. {enghssssthh mn. - ·

w --·, ‚vetus antiquus:
Bhavadu. . . Κ - 3¹ 'Sit2exfistm
Bbumh hm, munita· &niel pem. -Bam' ’. Tem, solum:
dhara, mahi· ¹
Rhaminavae, feu N vab· Bameneuaoa ’- ··Terrarecens‚nova·· '
humi. · ’ Ἴ irrigata.¹¹
Sariknadi ¹> καὶέπὶ, hra- odfao ς Pehl. Zm‘ .
dini ‚ tarangani ‚ shai
3·vilinls,dhllui..· ., .’,. s ..1 ’·· .·“ .. ,.
ΜΔ. Ted'. ’ unc]
Dm, tvm„ bhidi· Ferestche· „ tereste? e Timor, timeum ‚
bhaya. est.·timor-... ⁴ ’ν
'Dakshn ·· Taschedi Pehlz Taksthed.·Diligens , ¹qui se·
³ ' ' ’ ⁸ ap Iicatg Ι
Sum, dqsbtmsthora, Teio.. nehl. Denda„ ; Idnplatro. -, ,
-.ἀαίγιι,ἰ ·
> Tae·

. mmzmmaewmxmmw

(²5 ) Radix est, mu onus, bhae'fagss portitor caefi-iv, injurus mmmm ¹„
{¹1¹1} Ι f 5³- must ω pom, tharam· ιφ Ιμμ, “⁴⁶⁸‘J' nam„

 

